.netbaseteam-shopbybrand-view .breadcrumbs,
.shopbybrand-index-index .breadcrumbs {
    background-image: url(../images/banner_brand.png);
    background-position: center center;
    background-size: cover;
    text-align: center;
    min-height: 300px;
    max-width: 100%;
    position: relative;
    margin-bottom: 30px
}
.netbaseteam-shopbybrand-view .breadcrumbs:before,
.shopbybrand-index-index .breadcrumbs:before {
    font-size: 36px;
    font-weight: 900;
    content: "Shop by brand";
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    text-align: center;
    transform: translate(-50%, -50%)
}
.netbaseteam-shopbybrand-view .breadcrumbs ul.items,
.shopbybrand-index-index .breadcrumbs ul.items {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 70%;
    left: 50%;
    width: 100%
}
.netbaseteam-shopbybrand-view .breadcrumbs ul.items:before,
.shopbybrand-index-index .breadcrumbs ul.items:before {
    position: absolute;
    content: "";
    background: url(../images/diviter.png) no-repeat;
    bottom: -10px;
    left: 50%;
    width: 79px;
    height: 1px;
    transform: translate(-50%, -50%);
    top: 0
}
.netbaseteam-shopbybrand-view .breadcrumbs ul.items .item.shopbybrand,
.shopbybrand-index-index .breadcrumbs ul.items .item.shopbybrand {
    font-size: 14px;
    color: #f8981d
}
.netbaseteam-shopbybrand-view .breadcrumbs .items .item a,
.shopbybrand-index-index .breadcrumbs .items .item a {
    font-size: 14px;
    color: #fff !important;
}
.netbaseteam-shopbybrand-view .breadcrumbs .item:not(:last-child):after,
.shopbybrand-index-index .breadcrumbs .item:not(:last-child):after {
    color: #fff
}
.netbaseteam-shopbybrand-view .breadcrumbs .items .item:last-child a,
.shopbybrand-index-index .breadcrumbs .items .item:last-child a {
    color: #f90
}
.shopbybrand-index-index .main h3 {
    margin: 25px 0;
}
.netbaseteam-shopbybrand-view .sidebar .nb-brand,
.shopbybrand-index-view .sidebar .nb-brand,
.sidebar .nb-brand {
    background: #eee;
    margin-bottom: 28px;
    margin-top: 15px;
}
.Featured-Brands ul.Featured-Brands-ul .mySlides {
    float: left;
    padding: 0 15px;
    width: 25%
}
.Featured-Brands ul.Featured-Brands-ul {
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    position: relative;
    float: left;
    width: 100%
}
.Featured-Brands-h3 {
    text-align: center;
    margin-top: 12px
}
.Featured-Brands-h3 .Featured-Brands-item-a {
    font-size: 14px;
    color: #666
}
.fbrand-title {
    margin: 30px 0
}
.Featured-Brands ul.Featured-Brands-ul .w3-center {
    padding: 0 15px;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -15px;
    left: 0
}
.Featured-Brands ul.Featured-Brands-ul .w3-center i {
    font-size: 20px
}
.Featured-Brands ul.Featured-Brands-ul .w3-center .w3-button {
    cursor: pointer
}
.columns {
    display: block
}
.featured-carousel {
    text-align: center
}
.featured-carousel .owl-controls .owl-buttons>div {
    width: 20px;
    height: 40px;
    text-align: center;
    line-height: 45px;
    position: absolute;
    top: 30%;
    background: #999;
    color: #fff
}
.featured-carousel .owl-controls .owl-buttons>div.owl-prev {
    left: 15px
}
.featured-carousel .owl-controls .owl-buttons>div.owl-next {
    right: 15px
}
.featured-carousel .owl-controls .owl-buttons>div i {
    font-size: 24px
}
.ALL-Brands .ALL-Brands-2 .all-brands-items {
    position: relative;
    overflow: hidden
}
.ALL-Brands .ALL-Brands-2 .all-brands-items:after,
.ALL-Brands .ALL-Brands-2 .all-brands-items:before {
    width: 25px;
    height: 25px;
    position: absolute;
    transition: all .4s ease-in-out;
    z-index: 3;
    opacity: .3;
    content: ""
}
.ALL-Brands .ALL-Brands-2 .all-brands-items:before {
    border: 2px solid #fff;
    border-width: 1px 0 0 1px!important;
    top: 8px;
    left: 8px
}
.ALL-Brands .ALL-Brands-2 .all-brands-items:after {
    border: 2px solid #fff;
    border-width: 0 1px 1px 0!important;
    right: 8px;
    bottom: 8px
}
.ALL-Brands .ALL-Brands-2 .all-brands-items:hover:after,
.ALL-Brands .ALL-Brands-2 .all-brands-items:hover:before {
    width: 80%;
    height: 80%;
    opacity: .9
}
@media(min-width:1199px) {
    .featured-carousel .owl-controls .owl-buttons>div.owl-prev {
        left: 15px
    }
    .featured-carousel .owl-controls .owl-buttons>div.owl-next {
        right: 15px
    }
}
@media(min-width:768px) and (max-width:1199px) {
    ul.Featured-Brands li .Featured-Brands-li-div-div-a, ul.Featured-Brands li .Featured-Brands-li-div-div-name {
        width: 100%;
        text-align: center
    }
    ul.Featured-Brands li{text-align: center;}
}
.ALL-Brands ul.ALL-Brands-ul {
    list-style: none;
    float: left;
    width: 100%;
    padding: 0
}
.ALL-Brands ul.ALL-Brands-ul li {
    float: left;
    height: 40px;
    margin-bottom: 30px;
    button{background: #fff;color: #444}
    :first-child{border-left: 1px solid #ddd}
}
.ALL-Brands ul.ALL-Brands-ul li:nth-child(15),.ALL-Brands ul.ALL-Brands-ul li:nth-child(16),.ALL-Brands ul.ALL-Brands-ul li:nth-child(17){display: none;}
.ALL-Brands ul.ALL-Brands-ul li:hover,
.ALL-Brands ul.ALL-Brands-ul li:last-child,
.ALL-Brands ul.ALL-Brands-ul li:last-child button {
    color: #394351
}
.ALL-Brands ul.ALL-Brands-ul li button {
    border: 1px solid #ddd;
    height: 40px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    line-height: 4px;
    padding: 16px;
    text-align: left;
    color: #444;
    border-left: none !important;
}
.ALL-Brands ul.ALL-Brands-ul li button:hover{color: #fff}
.ALL-Brands ul.ALL-Brands-ul li:first-child {
    border-right: solid 1px #ececec !important
}
.ALL-Brands ul.ALL-Brands-ul li:hover button {
    color: #fff
}
ul.ALL-Brands-2 li {
    float: left;
    width: 25%;
    margin-bottom: 30px;
    text-align: center
}
ul.ALL-Brands-2 li>div {
    padding: 0 15px
}
ul.ALL-Brands-2 {
    padding: 0;
    margin: 0 -15px;
    list-style: none
}
.ALL-Brands .loadmore {
    margin: 30px 0 50px
}
.ALL-Brands .loadmore button.btn-more {
    font-size: 16px;
    font-weight: 700;
    color: #394351;
    padding: 7px 25px;
    line-height: 17px;
    transition: all .5s;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    border: none
}
.ALL-Brands .loadmore button.btn-more:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#maincontent .ALL-Brands .loadmore button:hover {
    color: #fff
}
#maincontent .ALL-Brands .loadmore button:hover:before {
    transform: scaleY(1);
    background: #f90
}
.nb-brands-items-h3 {
    text-align: center;
    margin-top: 18px
}
.nb-brands-items-h3 a {
    color: #666
}
.nb-brands-items .all-brands-items img.Featured-Brands-img {
    transition: all .5s ease-in-out
}
.nb-brands-items .all-brands-items:hover img.Featured-Brands-img {
    transform: scale(1.2);
    filter: brightness(.6)
}
.seachbox {
    border-radius: 5px;
    padding: 30px 60px
}
.seachbox .seachboxform input {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 2;
    color: #ccc;
    background: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    padding: 15px 30px;
    height: auto!important
}
.seachboxform {
    position: relative
}
.seachbox .seachboxbutton {
    float: left;
    border: none;
    background: 0 0;
    box-shadow: none;
    position: absolute;
    right: 0;
    top: 0
}
.seachbox .seachboxbutton .icon-search {
    font-size: 30px;
    line-height: 1.6;
    text-align: left;
    color: #394351
}
.Featured-Brands {
    margin-left: -15px;
    margin-right: -15px
}
.shopbybrand-index-index ul.Featured-Brands{border-bottom: solid 1px #ddd;}
ul.Featured-Brands {
    float: left;
    width: 100%;
    margin: 20px 0 0;
    border-bottom: solid 1px #ddd;
    list-style: none
}
ul.Featured-Brands li {
    float: left;
    width: 100%;
    margin-bottom: 15px
}
.shopbybrand-index-index .Featured-Brands-tittle,.catalog-product-view .Featured-Brands-tittle {border-bottom: solid 1px #ddd;}
.Featured-Brands-tittle {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #444;
    border-bottom: solid 1px #ddd;
    padding: 20px 0
}
ul.Featured-Brands li .imgs {
    float: left
}
.nb-brand .Featured-Brands .imgs .img_logo_brand {
    width: 70px;
    height: 70px
}
ul.Featured-Brands li .name_brand {
    margin-left: 0;
    line-height: 25px;
    font-size: 14px;
    color: #666 !important;
    line-height: 70px;
    margin-left: 15px;
    float: left;
}
ul.Featured-Brands li .imgs{
    float: left;
}
li.Featured-Brands-list {
    float: left;
    text-align: center;
    padding: 5px
}
.Featured-Brands .Featured-Brands-ul .owl-controls.clickable .owl-buttons .owl-next:hover,
.Featured-Brands .Featured-Brands-ul .owl-controls.clickable .owl-buttons .owl-prev:hover {
    background: #f90
}
.nb-brand {
    float: left;
    width: 100%;
    background: #fff;
    padding: 0 15px
}
.ALL-Brands li.ALL-Brands-ul-li:last-child button {
    border-right: 1px solid #ccc
}
.viewall {
    float: left;
    margin: 20px 0 20px 15px
}
.shopbybrand-index-index .viewall,.netbaseteam-shopbybrand-view .viewall{margin: 20px 0 20px 0}
.nb-brand .viewall form button {
    background: #444;
    color: #fff;
    font-size: 14px;
    border-radius: 25px;
    padding: 7px 25px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
}
.shopbybrand-index-view .sidebar .block-compare,
.sidebar .block-compare {
    clear: both;
    background: #fff;
    padding: 0
}
.shopbybrand-index-view .sidebar .block-compare .block-title,
.sidebar .block-compare .block-title {
    padding-bottom: 10px;
    margin: 0;
    border-bottom: solid 1px #ddd
}
#block-compare-heading {
    font-size: 14px;
    font-weight: 700;
    line-height: 2;
    color: #444
}
.shopbybrand-index-view .sidebar .block-compare .empty,
.sidebar .block-compare .empty {
    font-size: 14px;
    color: #666;
    padding: 10px 0 0
}
@media (min-width: 1024px) {
    .nb-brands-items .all-brands-items img.Featured-Brands-img {
        transition: all .5s ease-in-out
    }
    .nb-brands-items .all-brands-items:hover img.Featured-Brands-img {
        transform: scale(1.2);
        filter: brightness(.6)
    }
    .ul.Featured-Brands li .imgs,ul.Featured-Brands li .name_brand{width: auto}
}
@media (min-width: 768px) and (max-width: 992px) {
    .ul.Featured-Brands li .imgs,ul.Featured-Brands li .name_brand{width: 100%}
    .shopbybrand-index-index .viewall{text-align: center;width: 100%}
    ul.ALL-Brands-2 li {
        float: left;
        width: 33.33%;
        margin-bottom: 30px;
        text-align: center
    }
    ul.Featured-Brands li.Featured-Brands-li {
        text-align: center
    }
    ul.Featured-Brands li.Featured-Brands-li .Featured-Brands-li-div-div a.imgs {
        width: 100%;
        margin-bottom: 10px
    }
    ul.Featured-Brands li .name_brand {
        margin-left: 0;
        line-height: 20px
    }
    .shopbybrand-index-view .page-main .logo img {
        width: auto!important;
        height: auto!important
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .shopbybrand-index-view .sidebar-main,
    .sidebar-main {
        padding-right: 30px
    }
    ul.ALL-Brands-2 li div.nb-brands-items .all-brands-items a img {
        width: auto!important;
        height: auto!important
    }
     .shopbybrand-index-view .Featured-Brands {
        margin-left: 0;
        margin-right: 0
    }
     .shopbybrand-index-view .featured-carousel .owl-controls .owl-buttons>div.owl-prev {
        left: 0
    }
     .shopbybrand-index-view .featured-carousel .owl-controls .owl-buttons>div.owl-next {
        right: 0
    }
     .shopbybrand-index-view .owl-carousel .owl-item img {
        width: 160px!important;
        height: 160px!important
    }
}
@media only screen and (max-width: 767px) {
    .emizen-brand-index .Featured-Brands .Featured-Brands-ul {
        margin-right: auto;
        margin-left: auto
    }
    .emizen-brand-index .ALL-Brands-2 {
        margin-right: auto;
        margin-left: -15px
    }
    .emizen-brand-index .page-footer {
        margin: 0 15px 15px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc
    }
    .shopbybrand-index-view .breadcrumbs ul.items {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 70%;
        left: 50%
    }
    ul.ALL-Brands-2 li {
        float: left;
        width: 33.33%;
        margin-bottom: 30px;
        text-align: center;
        padding: 0 15px
    }
	 .shopbybrand-index-view .owl-carousel .owl-item img {
        width: 160px!important;
        height: 160px!important
    }
    .Featured-Brands-item-a {
        padding: 0 10px
    }
}
@media only screen and (max-width: 480px) {
    .Featured-Brands ul.Featured-Brands-ul .mySlides {
        width: 100%
    }
    .emizen-brand-index .ALL-Brands-2>li {
        width: 50%;
        padding-right: 0;
        margin-bottom: 10px;
        margin-top: 15px
    }
    .emizen-brand-index .seachbox {
        padding: 15px;
        clear: both
    }
    li.Featured-Brands-list {
        width: 50%
    }
    .emizen-brand-index .ALL-Brands-2 {
        margin-right: auto;
        margin-left: -30px
    }
    .netbaseteam-shopbybrand-view .breadcrumbs ul.items,
    .shopbybrand-index-index .breadcrumbs ul.items {
        top: 77%
    }
    .nb-brands-items .all-brands-items img.Featured-Brands-img {
        width: auto!important;
        height: auto!important
    }
    ul.ALL-Brands-2 li {
        width: 50%
    }
     .shopbybrand-index-view .owl-carousel .owl-item img {
        width: 130px!important;
        height: 130px!important
    }
}
@media only screen and (max-width: 310px) {
    li.Featured-Brands-list,
    ul.ALL-Brands-2 li {
        width: 100%
    }
    .emizen-brand-index .ALL-Brands-2>li {
        width: 100%;
        padding-right: 15px;
        height: 150px
    }
}
.reset-padding {
    padding: 0 15px!important
}