.ajax-file-upload-statusbar {
    border: 1px solid #d6d6d6;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 15px 5px 5px 15px;
    position: relative;
    margin-top: 0;
    width: 100%!important;
    float: left;
    margin-bottom: 20px
}
.ajax-file-upload-filename {
    height: auto;
    margin: 15px 5px 5px 0
}
.ajax-file-upload-filesize {
    width: 50px;
    height: auto;
    margin: 0 5px 5px 0;
    display: inline-block;
    vertical-align: middle
}
.ajax-file-upload-progress {
    margin: 5px 10px 5px 0;
    position: relative;
    width: 250px;
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 3px;
    display: inline-block;
    color: #FFF
}
.ajax-file-upload-bar {
    background-color: #0ba1b5;
    width: 0;
    height: 22px;
    border-radius: 3px;
    color: #FFF
}
.ajax-file-upload-green,
.ajax-file-upload-red {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display: inline-block
}
.ajax-file-upload-percent {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%
}
.ajax-file-upload-red {
    -moz-box-shadow: inset 0 39px 0 -24px #e67a73;
    -webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
    box-shadow: inset 0 39px 0 -24px #e67a73;
    background-color: #e4685d;
    border-radius: 4px;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: 400;
    padding: 4px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #b23e35;
    cursor: pointer;
    vertical-align: top;
    margin: 5px 10px 5px 0
}
.ajax-file-upload-comment,
.ajax-file-upload-green {
    background-color: #77b55a;
    font-family: arial;
    font-size: 13px;
    font-weight: 400;
    padding: 4px 15px;
    text-shadow: 0 1px 0 #5b8a3c;
    vertical-align: top;
    cursor: pointer;
    text-decoration: none;
    color: #fff
}
.ajax-file-upload-green {
    border-radius: 4px;
    margin: 5px 8px 5px 0;
    text-align: center
}
.ajax-file-upload-comment {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block!important;
    margin: 5px 10px 5px 0
}
.comment-hide {
    display: none
}
.ajax-file-upload {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    line-height: 26px;
    height: 35px;
    margin: 0 10px 10px 0;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 6px 10px 4px;
    color: #fff;
    background: #2f8ab9;
    border: none;
    -moz-box-shadow: 0 2px 0 0 #13648d;
    -webkit-box-shadow: 0 2px 0 0 #13648d;
    box-shadow: 0 2px 0 0 #13648d;
    vertical-align: middle
}
.ajax-file-upload:hover {
    background: #3396c9;
    -moz-box-shadow: 0 2px 0 0 #15719f;
    -webkit-box-shadow: 0 2px 0 0 #15719f;
    box-shadow: 0 2px 0 0 #15719f
}
.ajax-upload-dragdrop {
    border: 2px dotted #A5A5C7;
    width: 100%!important;
    color: #DADCE3;
    text-align: left;
    vertical-align: middle;
    padding: 10px 10px 0
}
.ajax-file-upload-preview {
    width: 100px;
    height: 96px
}
.talbe-upload-files {
    float: left;
    width: 100%;
    margin-top: 7px
}
.state-hover {
    border: 2px solid #A5A5C7
}
.ajax-file-upload-container {
    margin: 20px 0
}
.upload-info {
    margin-bottom: 10px
}
.upload-btn {
    float: left;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%
}
.upload-info textarea {
    width: 100%
}
.upload-info>img {
    float: left;
    margin-right: 20px
}
.upload-info .file-title {
    background-color: #cdcdcd;
    font-weight: 700;
    height: 27px;
    padding-left: 10px;
    padding-top: 6px;
    width: 100%;
    border-radius: 1px;
    margin-top: 0
}
.orderupload-comment {
    float: right;
    margin-right: 20px;
    position: absolute;
    right: 0;
    top: 5px;
    width: 337px;
    margin-top: 10px;
    border-color: #d6d6d6
}
@media(max-width:1024px) {
    .product-info-main .ajax-file-upload-statusbar, .product-info-main .ajax-upload-dragdrop {
        width: 100%!important
    }
    .ajax-file-upload-statusbar {
        width: 520px
    }
    #shopping-cart-table .upload-info .file-title {
        width: 100%
    }
}
@media(max-width:800px) {
    .ajax-file-upload-statusbar {
        width: 360px!important
    }
    .product-info-main .ajax-file-upload-statusbar,
    .product-info-main .ajax-upload-dragdrop {
        width: auto!important
    }
    #shopping-cart-table .ajax-file-upload-container .orderupload-comment {
        width: 210px
    }
}
@media(max-width:768px) {
    .ajax-file-upload-statusbar {
        width: 332px!important
    }
    .product-info-main .ajax-file-upload-statusbar,
    .product-info-main .ajax-upload-dragdrop {
        width: 100%!important
    }
    #shopping-cart-table .ajax-file-upload-statusbar {
        width: 315px!important
    }
}
@media(max-width:640px) {
    .ajax-file-upload-statusbar {
        width: 100%!important;
        box-sizing: border-box;
        padding: 3%;
        text-align: center
    }
    .ajax-file-upload-statusbar img {
        margin: 0 auto 10px;
        float: none
    }
    .product-info-main .ajax-file-upload-container .orderupload-comment {
        width: 94%!important;
        margin: 0;
        right: 3%;
        top: 160px
    }
    .ajax-file-upload-filename {
        margin: 0 auto 110px;
        text-align: center
    }
    .ajax-file-upload-container.not-detail .ajax-file-upload-filename {
        margin-bottom: 10px
    }
    .ajax-file-upload-container.not-detail textarea {
        width: 100%!important
    }
    .ajax-file-upload-progress {
        display: block;
        margin: 5px auto 10px
    }
    .ajax-file-upload-green {
        width: 110px
    }
    .ajax-file-upload-red {
        padding: 13px 15px
    }
    .product-info-main .ajax-upload-dragdrop {
        width: 100%!important
    }
    .product-info-main .ajax-file-upload-statusbar {
        width: 100%!important;
        box-sizing: border-box
    }
    .product-info-main .ajax-file-upload-container .ajax-file-upload-red {
        padding: 4px 15px
    }
    .order-details-items .ajax-file-upload-container .ajax-file-upload-filename {
        margin-bottom: 10px;
        width: 240px
    }
}
@media(max-width:380px) {
    .ajax-file-upload-progress {
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box
    }
    .ajax-file-upload-filename {
        max-width: 260px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    .ajax-file-upload-green {
        width: 110px
    }
}
@media(max-width:360px) {
    #label_oderupload, .product-info-main .ajax-file-upload-statusbar, .product-info-main .ajax-upload-dragdrop {
        width: 100%!important
    }
    .product-info-main .ajax-file-upload-container .ajax-file-upload-red {
        padding: 4px 15px
    }
    .product-info-main .ajax-file-upload-container {
        float: left;
        clear: both
    }
}
@media(max-width:320px) {
    #shopping-cart-table .ajax-file-upload-statusbar {
        width: 215px!important;
        box-sizing: border-box
    }
    #shopping-cart-table .ajax-file-upload-filename.file-title>span {
        width: 150px;
        float: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }
}
@media(min-width:992px) and (max-width:1199px) {
    .product-info-main .orderupload-comment {
        width: 60%;
        margin-right: 2%
    }
    .ajax-file-upload-preview {
        width: 35%!important;
        height: auto!important
    }
}
@media(min-width:768px) and (max-width:991px) {
    .product-info-main .orderupload-comment {
        width: 50%;
        margin-right: 2%
    }
    .ajax-file-upload-preview {
        width: 45%!important;
        height: auto!important
    }
}