.brand .active-1:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid #ffffff;
  border-color: transparent transparent #ffffff;
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -8px;
}
.brand .active-1 .item-content {
  color: #f9a131;
  cursor: pointer;
}
.brand {
  background: #394351;
  width: 100%;
  position: relative;
}
.brand .owl-item:hover .item-content {
  color: #f9a131;
  cursor: pointer;
}
.brand #owl-demo-brand {
  margin: auto;
  width: 80%;
}
.brand #owl-demo-brand .item {
  font-weight: 100;
  padding: 15px 0px;
  color: #FFF;
  text-align: center;
}
.brand #owl-demo-brand .item .item-content {
  border-right: 1px solid #55667b;
}
.brand #owl-demo-brand .item .item-content i {
  font-size: 14px;
  display: block;
  padding-bottom: 6px;
  line-height:100%;
}
.brand .customNavigation {
  text-align: center;
}
.brand .customNavigation {
  position: absolute;
  width: 100%;
  top: 23%;
  height: 0px;
}
.brand .customNavigation a {
  width: 20px;
  height: 40px;
  background: #4d5663;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.brand .customNavigation a i {
  color: white;
  font-size: 20px;
  top: 3px;
  position: relative;
}
.brand .customNavigation .prev-brand {
  float: left;
}
.brand .customNavigation .prev-brand i {
  left: -7px;
}
.brand .customNavigation .next-brand {
  float: right;
}
.brand-show {
  min-height: 200px;
  border-top: none;
  background: white;
}
.brand-show .row .each-brand-show {
  text-align: center;
  top: 100px;
  transform: translate(0%, -50%);
}
.brand-show .row .each-brand-show a {
  opacity: 0.8;
}
.brand-show .row .each-brand-show a img {
  width: 100px;
}
.brand-show .row .each-brand-show a:hover {
  opacity: 1;
}
.data-show {
  display: block!important;
}


.brand-module {
  float: right;
  width: 100%;
}
 .brand-module .brand {
  height: 69px;
} 
.brand-module .brand .owl-controls {
  margin-top: 0;
}
.brand-module .brand .owl-controls {
  margin-top: 0;
}
.brand-module .brand #owl-demo-brand {
  position: relative;
  width: 100%;
}
.brand-module .brand #owl-demo-brand .owl-stage-outer {
  width: 80%;
  margin: auto;
}
.brand-module .brand #owl-demo-brand .owl-controls {
  height: 0;
  margin-top: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0,-20px);
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav > div:hover {
  opacity: 0.7;
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav > div:hover i {
  color: #f90;
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav .owl-prev {
  float: left;
  width: 20px;
  height: 40px;
  margin: 0;
  border-radius: 0;
  background: #4d5663;
  padding: 0;
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav .owl-prev i {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav .owl-next {
  float: right;
  width: 20px;
  height: 40px;
  margin: 0;
  border-radius: 0;
  background: #4d5663;
  padding: 0;
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav .owl-next i {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
}
.brand-module .brand #owl-demo-brand .owl-controls .owl-nav >div{
	margin-top:-10px !important;
}
.brand-module .brand-load {
    position: absolute;
    display: inline-block;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,0%);
    background: white;
}
#nb_brand_products .no-brand-result {
  text-align: center;
  line-height: 200px;
}
.brand-module {
  position: relative;
}