.page-header.typesix .panel.header {
    padding: 0
}
.page-header.typesix .switcher {
    position: relative;
    margin-right: 15px
}
.page-header.typesix .wrap-vertical-menu>span {
    color: #fff!important
}
.page-header.typesix .switcher:after {
    content: "";
    height: 10px;
    width: 1px;
    background: #999;
    top: 50%;
    margin-top: -5px;
    right: -8px;
    position: absolute
}
.page-header.typesix .switcher.language .actions .action>img {
    margin-top: 13px
}
.page-header.typesix .wrapper .col-right {
    text-align: right
}
.page-header.typesix .wrapper .col-left {
    line-height: 36px
}
.page-header.typesix ul.links-service {
    display: inline-block
}
.page-header.typesix ul.links-service li:first-child a {
    border-left: none;
    padding-left: 0
}
.page-header.typesix .user-custom.two {
    text-align: left
}
.page-header.typesix .user-custom.two ul.block-user li:last-child:after {
    display: none
}
.page-header.typesix .user-custom.two ul.block-user li:last-child a {
    margin-right: 0
}
.page-header.typesix .minicart-wrapper.two .action.showcart:before {
    width: 24px;
    height: 30px;
    top: -5px
}
.page-header.typesix .minicart-wrapper.two .action.showcart .counter.qty {
    font-size: 14px;
    text-transform: uppercase;
    top: auto;
    right: auto;
    line-height: 30px
}
.page-header.typesix .switcher.language .actions ul,
.page-header.typesix .switcher:hover .actions>ul {
    box-shadow: 0 1px 6px 1px #bcbcbc
}
.page-header.typesix .minicart-wrapper .wrapper-your-cart>span.your-cart {
    font-size: 14px;
    text-transform: uppercase;
    color: #999
}
.page-header.typesix .ajaxsearch_ext .minisearch .control>input.input-text {
    line-height: 38px;
    min-height: 38px
}
.page-header.typesix .ajaxsearch_ext .minisearch .control>button {
    padding: 9px 14px
}
.page-header.typesix .minicart-wrapper.two {
    line-height: 30px;
    margin: 26px 0
}
.page-header.typesix .ajaxsearch_ext {
    float: left;
    width: 100%
}
.page-header.typesix .wrapper-header-bottom {
    border: none
}
.page-header.typesix .ajaxsearch_ext .minisearch {
    padding: 0;
    margin-top: 0;
    border: 1px solid #d1d3d4;
    background: 0 0
}
.page-header.typesix .minicart-wrapper.two .action.showcart .counter.qty .counter-number {
    color: #999
}
.page-header.typesix ul.box-static-link li span {
    border-color: #f8981c
}
.page-header.typesix ul.box-static-link li span:before {
    border-top: 4px solid #f8981c
}
.page-header .ajaxsearch_ext .actions>button i {
    color: #444
}
.page-header.typesix .ajaxsearch_ext .minisearch .control>input.input-text {
    width: 100%;
    border-right: 1px solid #d1d3d4
}
.page-header.typesix .action.showcart:hover .counter-number {
    color: #f90!important
}
.page-header.typesix .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu.nbtype-7 .explodedmenu-menu-popup {
    width: auto
}
.page-header.typesix .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu.nbtype-7 {
    position: relative
}