.page-title-wrapper {
    display: none
}
.account .loading_overlay {
    width: auto;
    height: auto
}
.flag_create_at {
    float: left
}
.contact_number {
    margin-left: 10px
}
.contact_infor_seller {
    margin: 20px 0
}
.contact_number,
.create_business,
.location_seller .shop_location {
    margin-top: 10px
}
.contact_number span {
    margin-left: 10px
}
.sidebar.sidebar-main .contact_number {
    margin-left: 0
}
.marketplace-seller-profile .create_at {
    display: inline-block;
    line-height: 26px;
    margin-left: 10px
}
.marketplace-seller-profile .products-list .product-items li .item-top {
    float: left;
    width: 100%
}
.marketplace-seller-profile .products-grid .product-item .product-item-details .actions {
    visibility: inherit;
    transform: inherit;
}

.marketplace-seller-profile .column.main .product-items {
    margin-left: 0
}
.marketplace-index-index .page-title-wrapper,
.marketplace-seller-profile .page-title-wrapper {
    display: inline-block;
    clear: both;
    width: 100%
}
.marketplace-index-index .page-title-wrapper h1,
.marketplace-seller-profile .page-title-wrapper h1 {
    margin: 20px 0
}
.marketplace-index-index #form-to-registry-seller>form .password-strength-meter {
    background-color: #fff
}
.marketplace-index-index #form-to-registry-seller>form .secondary {
    display: none
}
.account #maincontent .column.main {
    padding-top: 20px
}
.account-nav .nav li.current>strong:hover {
    color: #fff!important
}
.marketplace-seller-profile ul.nav li a {
    color: #293544;
    padding: 14px 18px 13px 15px;
    border: none;
    background: #dee0e1
}
.marketplace-seller-profile ul.nav li.item {
    margin: 3px 0 0
}
.marketplace-seller-profile #maincontent .columns{
    padding-top: 20px;
}
.marketplace-seller-profile .cmsmart-shop-banner {
    margin-bottom: 30px;
}
.buttons-set {
    clear: both
}
.tool-bar-bottom .pager .pages ul li {
    width: 30px;
    height: 30px;
    border: 1px solid #dedede;
    margin: 0 5px;
    line-height: 30px
}
.tool-bar-bottom .pager .pages ul li a.next {
    margin-left: 0
}
.tool-bar-bottom .pager .pages ul li:hover {
    background: #F90
}
.tool-bar-bottom .pager .pages ul li:hover span {
    color: #fff!important
}
.tool-bar-bottom .pager .pages ul li:hover .action.next:visited:before {
    color: #fff
}
.tool-bar-bottom .pager .pages ul li.current {
    background: #F90!important
}
.tool-bar-bottom .pager .pages strong.page {
    line-height: 30px
}
.tool-bar-bottom .pager li>a,
.tool-bar-bottom .pager li>span {
    border: none;
    background: 0 0
}
.tool-bar-bottom .pager .pages ul .current strong span {
    color: #fff!important
}
.tool-bar-bottom .pager .pages ul li span {
    color: #394351;
    font-size: 14px
}
.account .action.primary,
.marketplace-order-report .action.primary,
.marketplace-product-index .action.primary {
    border: 1px solid #293544;
    opacity: 1
}
.marketplace-product-index .action.primary:hover {
    background: #F90
}
.marketplace-order-report .cmsmart_mp_body .action.primary,
.marketplace-product-index .cmsmart_mp_body .action.primary {
    padding: 5px 25px
}
.column.main .page-title-wrapper {
    display: block
}
.column.main .page-title-wrapper h1.page-title {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 0
}
@media (min-width: 992px) and (max-width: 767px) {
    .dashboard-item .dashboard-item-content .dashboard-commission-type {
        clear: both;
        float: left;
        width: 100%
    }
}