.page-header.typesix .minicart-wrapper.two .action.showcart .counter.qty,
body.ie .typeten.page-header .two.minicart-wrapper .showcart.action .qty.counter {
    line-height: 22px
}
.page-header.typeten .minicart-wrapper .wrapper-your-cart>span.your-cart {
    color: #fff;
    text-transform: uppercase
}
.page-header.typeten .box-search.two a {
    color: #fff
}
.page-header.typeeight .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typefive .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typefor .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typenine .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typeseven .minicart-wrapper .wrapper-your-cart>span.your-cart {
    text-transform: none
}
.page-header.typeeight .magemenu-menu.horizontal-menu .explodedmenu>li {
    padding: 14px 0 5px
}
.breadcrumbs {
    clear: both
}
.page-header.typeeight .minicart-wrapper.two>div {
    right: auto;
    left: 0
}
.page-header.typethree .minicart-wrapper.two .block-minicart {
    top: 40px!important
}
.page-header.typethree .box-search.two:hover .ajaxsearch_ext {
    top: 52px
}
.page-header .user-custom .block-content {
    text-align: left
}
body.ie .page-header .two.box-search .ajaxsearch_ext {
    min-width: 637px
}
.page-header.typesix .wrapper-header-bottom .col-left,
.page-header.typesix .wrapper-header-bottom .col-right {
    padding: 0
}
.page-header .user-custom.two ul.block-user li i {
    color: #999
}
.page-header .user-custom.two:after {
    display: none
}
.page-header.typesix .wrapper-header-bottom {
    background: #fff
}
.page-header.typethree .icon-search:before {
    color: #fff
}
.page-header.typesix .sections.nav-sections {
    background: #222
}
.page-header.typeeight .panel.wrapper,
.page-header.typeseven .panel.wrapper {
    background: #fff
}
.page-header.typeeight .user-custom.two ul.block-user li:after,
.page-header.typeseven .user-custom.two ul.block-user li:after {
    height: 30px;
    margin-top: -15px
}
.page-header.typeeight .box-search.two,
.page-header.typeseven .box-search.two {
    position: relative
}
.page-header.typeseven .box-search.two:before {
    content: "";
    height: 30px;
    width: 1px;
    background: #e6e7e8;
    top: 50%;
    margin-top: -15px;
    right: -11px;
    position: absolute
}
.page-header.typeeight .switcher,
.page-header.typeseven .switcher {
    position: relative
}
.page-header.typeeight .switcher:before,
.page-header.typeseven .switcher:before {
    content: "";
    height: 30px;
    width: 1px;
    background: #e6e7e8;
    top: 50%;
    margin-top: -15px;
    right: -11px;
    position: absolute
}
.page-header .two.minicart-wrapper .showcart.action {
    float: left
}
body.ie .page-header .two.minicart-wrapper .showcart.action .qty.counter {
    top: 0
}
.page-header.typeeleven .minicart-wrapper .wrapper-your-cart>span.your-cart {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase
}
.page-header.typeeleven .minicart-wrapper.two .action.showcart .counter.qty {
    font-size: 14px
}
.page-header .minicart-wrapper .wrapper-your-cart>span.your-cart {
    color: #999
}
.page-header.typefor .minicart-wrapper.two .action.showcart {
    margin-top: 4px
}
.page-header.typefor .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typefor .minicart-wrapper.two .action.showcart .counter.qty,
.page-header.typefor .user-custom.two ul.block-user li a {
    font-size: 12px;
    font-weight: 400
}
.page-header.typeeight .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typeeight .minicart-wrapper.two .action.showcart .counter.qty,
.page-header.typeeight .user-custom.two ul.block-user li a,
.page-header.typeseven .minicart-wrapper .wrapper-your-cart>span.your-cart,
.page-header.typeseven .minicart-wrapper.two .action.showcart .counter.qty,
.page-header.typeseven .user-custom.two ul.block-user li a {
    color: #999;
    font-weight: 400
}
.page-header.typenine .minicart-wrapper.two .action.showcart {
    margin-top: 3px
}
.page-header.typeten .minicart-wrapper.two .action.showcart .counter.qty {
    font-size: 14px
}
.page-header.typeeight .switcher strong span,
.page-header.typeseven .switcher strong span {
    font-size: 14px;
    color: #999;
    font-weight: 400
}
.page-header .minicart-wrapper.two .action.showcart {
    padding-left: 23px
}
.page-header.typeten .box-search.two .ajaxsearch_ext {
    right: 0
}
body.ie .typeten.page-header .horizontal-menu.magemenu-menu .explodedmenu li.menu>a {
    padding: 4px 10px
}
.minicart-wrapper.two>div {
    position: absolute;
    right: 0;
    top: 5px
}
.page-header.typesix .minicart-wrapper.two .action.showcart {
    padding-left: 25px
}
.page-header.typesix .page-header .logo {
    margin: 23px 0
}
@media (min-width: 1200px) {
    body.firefox .page-header.typeten .box-search.two a {
        margin-left: 60px
    }
}
@media (max-width: 1200px) {
    ul.links-service li a {
        padding: 0 15px
    }
}
@media (min-width: 769px) {
    .page-header.typeeight .minicart-wrapper .wrapper-your-cart>span.your-cart,
    .page-header.typeeight .minicart-wrapper.two .action.showcart .counter.qty,
    .page-header.typeeight .user-custom.two ul.block-user li a,
    .page-header.typenine .box-search.two>a,
    .page-header.typenine .minicart-wrapper .wrapper-your-cart>span.your-cart,
    .page-header.typenine .minicart-wrapper.two .action.showcart .counter.qty,
    .page-header.typenine .switcher strong span,
    .page-header.typenine .user-custom.two ul.block-user li a,
    .page-header.typeseven .minicart-wrapper .wrapper-your-cart>span.your-cart,
    .page-header.typeseven .minicart-wrapper.two .action.showcart .counter.qty,
    .page-header.typeseven .user-custom.two ul.block-user li a {
        font-size: 14px
    }
}
@media (min-width: 768px) {
    .navigation .level0 .submenu, .nb_mobile .navigation .level0 .submenu{
        background: #222 !important;
        left: 0 !important
    }
    .page-header.typeeight .box-search.two a {
        font-size: 14px
    }
    .page-header.typefor .wrapper-header-bottom .col-left {
        display: none
    }
    .page-header.typefive .panel.wrapper {
        border-bottom: none
    }
    .page-header .panel.wrapper {
        border-bottom: none!important
    }
    .page-header .box-search.two .ajaxsearch_ext .actions>button {
        min-width: 67px
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .page-header.typeseven .wrapper .col-left {
        width: 30%
    }
    .page-header.typeseven .wrapper .col-right {
        width: 70%
    }
    .page-header.typeeight .wrapper .col-right {
        width: 30%
    }
    .page-header.typeeight .wrapper .col-left {
        width: 70%
    }
    .page-header.typeeight .box-search.two:hover .ajaxsearch_ext {
        right: -200px
    }
    ul.box-static-link.type3 li {
        padding-right: 35px;
        margin-left: 14px
    }
    .page-header.typeten .magemenu-menu.horizontal-menu .explodedmenu li.menu>a,
    .page-header.typethree .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 6px
    }
    .page-header.typethree .box-search.two {
        margin-left: 20px
    }
    .page-header.typeten .box-search.two a {
        margin-left: 3px
    }
    ul.links-service li a {
        padding: 0 5px
    }
    .box-search.one .ajaxsearch_ext .minisearch .control>input.input-text {
        width: 100%
    }
    .page-header.typesix .box-search.one .ajaxsearch_ext .actions>button i {
        left: 20px
    }
    .box-search.one .ajaxsearch_ext .actions>button i {
        left: 46px
    }
    .page-header.typeone.minicart-wrapper .block-minicart {
        top: 57px!important
    }
    .page-header.typeone .user-custom:hover .block-content {
        top: 61px
    }
    ul.box-static-link li {
        margin-left: 15px
    }
    .page-header.typeone .wrapper .col-left {
        width: 30%
    }
    .page-header.typeone .wrapper .col-right {
        width: 70%
    }
    .page-header.typeone .wrapper-header-bottom .col-right {
        width: 30%
    }
    .page-header.typeone .wrapper-header-bottom .col-center {
        width: 53.333333%
    }
    .magemenu-menu.vertical-menu .explodedmenu li.menu>a {
        padding: 10px 16px!important
    }
    .page-header.typefor .magemenu-menu.horizontal-menu .logo {
        margin: 0 15px
    }
    .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 10px
    }
    .page-header.typefive .box-search.two {
        margin-right: 20px
    }
}
@media (min-width: 993px) and (max-width: 1336px) {
    .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu>li.nbtype-7 {
        padding: 20px 0 0
    }
}
@media (min-width: 1025px) and (max-width: 1380px) {
    section.home-collection-banner .banner-middle-right .middle-right-bottom,
    section.home-collection-banner .banner-right .banner-right-bottom {
        margin-top: 25px
    }
    .home-category-banner .banner-left .left-bottom {
        margin-top: 22px
    }
    section.home-collection-banner .banner-middle-left-bottom>div {
        margin-top: 23px
    }
}
@media (min-width: 992px) and (max-width: 1336px) {
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate.subparent:before,
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate h3:before {
        display: none
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate .itemMenu:hover a,
    body.ebay .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate .itemMenu a:hover {
        color: #fff!important
    }
    body .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu:hover .explodedmenu-menu-popup {
        top: 63px
    }
    body .magemenu-menu.horizontal-menu .explodedmenu li.menu.nbtype-7.parentMenu .explodedmenu-menu-popup,
    body .magemenu-menu.horizontal-menu .explodedmenu li.menu.nbtype-7.parentMenu:hover .explodedmenu-menu-popup,
    body .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu.nbtype-7 .explodedmenu-menu-popup .inner-cms-block {
        height: auto
    }
    body .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu.nbtype-7>a {
        padding: 7px 20px
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate ul.itemsubmenu,
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate>ul {
        opacity: 1;
        position: relative;
        left: 0;
        top: 100%;
        right: auto;
        visibility: visible;
        float: left;
        box-shadow: none
    }
    body .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu .explodedmenu-menu-popup .inner-cms-block {
        padding: 0 25px;
        height: 300px;
        overflow: auto
    }
    body .page-header .magemenu-menu.horizontal-menu .explodedmenu li.menu.menu6.parentMenu:hover .explodedmenu-menu-popup {
        right: 0;
        left: auto
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate h3>a {
        font-weight: 700
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate h3 {
        padding-left: 0
    }
    .home-collection-banner .block.banner-middle-left-top-left {
        width: 59%
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate .itemMenu a:hover,
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate:hover h3 a {
        color: #444!important
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate:hover {
        background: 0 0!important
    }
    body .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate:hover>ul {
        left: 0;
        position: relative;
        top: 100%;
        right: auto
    }
    .magemenu-menu.horizontal-menu .menu .inner-cms-block .block.block-cate .subcate ul.itemsubmenu {
        padding: 0
    }
    body .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu .explodedmenu-menu-popup,
    body .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu:hover .explodedmenu-menu-popup {
        height: 300px;
        overflow: auto
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .page-header.typethree .magemenu-menu.horizontal-menu .explodedmenu li.menu.parentMenu:hover .explodedmenu-menu-popup {
        top: 60px
    } 
}
@media (max-width: 800px) {
    .home-collection-banner .block,.home-promotion-banner .block{
        width:100%;
    }
    section.home-product-tab-amazon .home-product-title .title-left:before{
        display:none;
    }
    .page-header.typesix .sections.nav-sections{background: #222 !important}
}
@media (min-width: 768px) and (max-width: 991px) {
    .page-header.typeeight .box-search.two:before,
    .page-header.typeeight .switcher:before,
    .page-header.typeeight .user-custom.two ul.block-user li:after,
    .page-header.typefive .switcher.switcher-language:after,
    .page-header.typeseven .box-search.two:before,
    .page-header.typeseven .switcher:before {
        display: none
    }
    .product-info-main{padding: 0}.product.media{margin: 0}
    .page-header .user-custom.two .block-user,
    .page-header.typesix .wrapper-header-bottom .col-right {
        float: right
    }
    .page-header.typesix .ajaxsearch_ext .actions>button i {
        left: 13px
    }
    .page-header.typeten .wrapper-header-bottom .col-right {
        padding-right: 0
    }
    .page-header.typefive .minicart-wrapper.two .action.showcart {
        padding-left: 0
    }
    .page-header.typethree .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 10px
    }
    .page-header.typeeight .box-search.two .ajaxsearch_ext,
    .page-header.typeeight .box-search.two:hover .ajaxsearch_ext {
        right: -100px
    }
    .page-header.typeten .box-search.two a {
        margin-top: 5px
    }
    .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 13px
    }
    .page-header.typeseven .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 10px
    }
    .page-header.typeseven .box-search.two:hover .ajaxsearch_ext {
        left: -300px;
        right: auto
    }
    .page-header.typeeight .switcher,
    .page-header.typeseven .switcher {
        margin-right: 5px
    }
    .page-header.typeseven .user-custom.two {
        margin: 28px 5px
    }
    .page-header.typeeight .user-custom.two {
        margin: 23px 5px;
        float: right
    }
    .page-header.typeeight .box-search.two,
    .page-header.typeseven .box-search.two {
        margin-right: 5px
    }
    .page-header .user-custom.two ul.block-user li a {
        margin-right: 20px
    }
    .page-header.typefive .user-custom.two ul.block-user li a {
        margin-right: 5px
    }
    .page-header.typenine .user-custom.two {
        margin: 23px 2px
    }
    .page-header.typefive .switcher {
        margin-right: 5px
    }
    .page-header.typeone ul.links-service li a {
        padding: 0 25px
    }
    .page-header.typesix .logo {
        margin-bottom: 0
    }
    .page-header.typesix .wrapper-header-bottom .col-left .inner-logo {
        display: inline-block
    }
    .page-header.typenine .user-custom.two ul.block-user li:after,
    .page-header.typesix .wrapper .col-left {
        display: none
    }
    .page-header.typesix .wrapper-header-bottom .col-center {
        padding-left: 0
    }
    .page-header.typefive .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 13px
    }
    .panel.header .links,
    .panel.header .switcher {
        float: left
    }
    .page-header.typethree .panel.header .links,
    .page-header.typethree .panel.header .switcher {
        float: none
    }
    .page-header.typesix .wrapper .col-right {
        width: 100%
    }
    .page-header.typethree .wrapper .col-left {
        width: 100%;
        text-align: center
    }
    .page-header.typethree .box-search.two {
        margin-left: -20px
    }
    .page-header.typethree .magemenu-menu.horizontal-menu .explodedmenu>li {
        padding: 13px 0
    }
    .page-header.typethree .user-custom.two {
        float: none;
        display: inline-block;
        margin: -5px 10px
    }
    .box-static-link,
    .page-header.typefive .box-search.two:after {
        display: none
    }
    .page-header.typeten .wrapper-header-bottom .col-right {
        width: 20.666667%
    }
    .page-header.typeten .wrapper-header-bottom .col-center {
        width: 62.666667%
    }
    .page-header.typeten .magemenu-menu.horizontal-menu .explodedmenu>li {
        padding: 15px 0
    }
    .page-header.typeten .box-search.two a {
        margin-left: 10px
    }
    .page-header.typenine .wrapper .col-right {
        width: 32%
    }
    .page-header.typenine .wrapper .col-center {
        width: 26.333333%
    }
    .page-header.typeeight .wrapper .col-right,
    .page-header.typeseven .wrapper .col-left {
        width: 30%
    }
    .page-header.typeeight .wrapper .col-left,
    .page-header.typeone .wrapper .col-right,
    .page-header.typeseven .wrapper .col-right {
        width: 70%
    }
    .page-header.typesix ul.links-service li a {
        padding: 0 4px
    }
    .page-header.typefive .box-search.two {
        margin-right: 15px
    }
    .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu>li {
        padding: 14px 0;
        float: left
    }
    .page-header.typefor .magemenu-menu.horizontal-menu .logo {
        margin: 0 10px
    }
    .page-header.typeone .wrapper-header-bottom .col-left {
        width: 25.666667%
    }
    .page-header.typeone .wrapper .col-left {
        width: 30%
    }
    .page-header.typeone .wrapper-header-bottom .col-center {
        width: 53.333333%
    }
    .page-header.typeone .wrapper-header-bottom .col-right {
        width: 21%
    }
}
@media (min-width: 992px) and (max-width: 1024px) {
    .ebay #slide-3-layer-1 {
        margin-left: 15px!important
    }
}
@media (max-width: 768px) {
    .box-static-link,
    .page-header.typefive .switcher:after {
        display: none
    }
    .ebay .page-header.typesix .ajaxsearch_ext {
        margin-top: 10px
    }
    .home-product-tab.deal-product.home-product-tab-ebay .countdown-outer .countdown-inner .time_circles {
        padding-top: 8px
    }
    .page-header.typesix .ajaxsearch_ext {
        margin: 10px 0 15px
    }
    .page-header.typefor .magemenu-menu.horizontal-menu .explodedmenu>li.nbtype-7 {
        padding: 10px 0 0
    }
    .page-header.typefive .box-search.two a,
    .page-header.typefive .minicart-wrapper .wrapper-your-cart>span.your-cart,
    .page-header.typefive .minicart-wrapper.two .action.showcart .counter.qty,
    .page-header.typefive .user-custom.two ul.block-user li a,
    .page-header.typefive .user-custom.two ul.block-user li i {
        font-size: 12px
    }
    .page-header.typefive .box-search.two:hover .ajaxsearch_ext {
        top: 15px
    }
    .page-header.typefive .minicart-wrapper.two .block-minicart {
        top: 44px!important
    }
    .page-header.typeone .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 290px
    }
    .page-header.typefive .minicart-wrapper.two .action.showcart {
        padding-left: 0
    }
    .page-header .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 210px
    }
    .page-header .box-search.two .ajaxsearch_ext {
        min-width: 400px
    }
    .page-header.typefor .box-search.two .ajaxsearch_ext {
        min-width: 550px
    }
    .page-header.typefor .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 365px
    }
    .page-header.typeten .minicart-wrapper.two {
        margin: 24px 0
    }
    .page-header.typeten .user-custom.two {
        margin: 8px 0
    }
    .page-header.typeten .user-custom.two ul.block-user li:last-child a {
        margin-right: 0
    }
    .page-header.typenine .magemenu-menu.horizontal-menu .explodedmenu li.menu>a {
        padding: 4px 10px
    }
    .page-header.typenine .switcher:after {
        right: -4px
    }
    .page-header.typenine .switcher {
        margin-right: 10px
    }
    .navigation .level0.active .all-category .ui-state-focus {
        border: none !important
    }
    .page-wrapper {
        overflow: hidden
    }
    .box-search.two {
        line-height: 35px
    }
    .page-header.typefive .user-custom.two {
        margin: 30px 0
    }
    .page-header.typefive .box-search.two,
    .page-header.typefive .panel.header .switcher {
        margin-right: 5px
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .page-header.typeseven .switcher:hover .actions>ul {
        top: 80px
    }
    .page-header.typeseven .minicart-wrapper.two .block-minicart {
        top: 43px
    }
    .page-header.typeseven .user-custom:hover .block-content {
        top: 52px
    }
    .page-header.typeseven .box-search.two:hover .ajaxsearch_ext {
        top: 38px
    }
    .page-header.typesix .ajaxsearch_ext {
        margin: 23px 0
    }
    .page-header.typeeleven .minicart-wrapper.two .block-minicart {
        top: 54px!important
    }
}
@media (max-width: 767px) {
    .page-header.typenine .switcher:hover .actions>ul,
    .page-header.typeseven .switcher:hover .actions>ul {
        box-shadow: 0 1px 6px 1px #bcbcbc
    }
    .page-header.typeeight .wrapper-header-bottom,
    .page-header.typenine .wrapper-header-bottom {
        border: none;
        background: 0 0
    }
    .page-header.typeeight .box-search.two .ajaxsearch_ext,
    .page-header.typefive .box-search.two .ajaxsearch_ext,
    .page-header.typefor .box-search.two .ajaxsearch_ext,
    .page-header.typenine .box-search.two .ajaxsearch_ext,
    .page-header.typethree .box-search.two .ajaxsearch_ext {
        min-width: 380px
    }
    .page-header .user-custom .block-content,
    .page-header .user-custom.two .block-user {
        text-align: left
    }
    #slide-4-layer-3 {
        font-size: 14px!important;
        line-height: 20px!important;
        max-width: 100%!important;
        width: 100%!important
    }
    .page-header.typeeight .ajaxsearch_ext .minisearch .control>input.input-text,
    .page-header.typefive .ajaxsearch_ext .minisearch .control>input.input-text,
    .page-header.typefor .ajaxsearch_ext .minisearch .control>input.input-text,
    .page-header.typenine .ajaxsearch_ext .minisearch .control>input.input-text,
    .page-header.typeseven .ajaxsearch_ext .minisearch .control>input.input-text,
    .page-header.typethree .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 200px
    }
    .ebay .page-header .wrapper-header-bottom .header.content .col-center {
        padding-right: 0
    }
    .page-header.typeeleven .minicart-wrapper.two .action.showcart:before {
        top: -5px
    }
    .page-header.typeseven .box-search.two .ajaxsearch_ext {
        left: 0;
        right: auto;
        min-width: 380px
    }
    .page-header.typethree .box-search.two:hover .ajaxsearch_ext {
        top: 49px
    }
    .page-header.typethree .minicart-wrapper.two .block-minicart {
        top: 38px!important
    }
    .page-header .sections.nav-sections {
        width: 90%
    }
    .page-header.typethree .panel.header .links,
    .page-header.typethree .panel.header .switcher {
        float: none;
        display: inline-block
    }
    .page-header.typethree .wrapper-header-bottom .header.content .col-left {
        width: 60%
    }
    .page-header.typethree .wrapper-header-bottom .header.content .col-right {
        width: 20%;
        float: right
    }
    .page-header.typethree .nav-toggle:before {
        color: #fff
    }
    .page-header.typethree .nav-toggle {
        right: -22%;
        left: auto;
        top: 17px
    }
    .page-header.typethree .wrapper .col-left {
        width: 100%;
        text-align: center
    }
    .page-header.typethree .box-search.two {
        margin-left: -13px
    }
    .page-header.typethree .magemenu-menu.horizontal-menu .explodedmenu>li {
        padding: 13px 0
    }
    .page-header.typethree .user-custom.two {
        float: none;
        display: inline-block;
        margin: -5px 10px
    }
    .page-header.typeeight .switcher:before,
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-center,
    .page-header.typeseven .switcher:before,
    .page-header.typeseven .user-custom.two ul.block-user li:after,
    .page-header.typeseven .user-custom.two ul.block-user li:before {
        display: none
    }
    .page-header.typeten .wrapper-header-bottom .col-left {
        width: auto
    }
    .page-header.typeten .wrapper-header-bottom .col-right {
        width: auto;
        float: right;
        text-align: right;
        padding: 0
    }
    .page-header.typeten .box-search.two {
        text-align: left;
        line-height: 70px
    }
    .page-header.typeeight .box-search.two {
        margin-top: 15px
    }
    .page-header.typeseven .wrapper-header-bottom {
        background: 0 0;
        border-bottom: none
    }
    .page-header.typeseven {
        border-bottom: none;
        position: relative;
        margin-bottom: 0
    }
    .checkout-cart-index .breadcrumbs {
        clear: both
    }
    .page-header.typeseven .box-search.two {
        margin: 17px 10px
    }
    .page-header.typesix.wrapper-header-bottom .col-right {
        width: 18%
    }
    .ebay .page-header.typesix .wrapper-header-bottom .col-left {
        width: 100%;
        text-align: center
    }
    .page-header.typesix .wrapper-header-bottom .logo {
        margin-bottom: 5px;
        margin-top: 15px
    }
    .ebay .page-header.typesix .minicart-wrapper.two {
        margin: 1px 0 6px
    }
    .page-header.typesix .wrapper-header-bottom .col-left .inner-logo {
        display: inline-block
    }
    .ebay .page-header.typesix .wrapper-header-bottom .col-right {
        width: auto;
        float: none;
        display: inline-block
    }
    .page-header.typesix .wrapper-header-bottom .header.content {
        text-align: right;
        position: relative
    }
    .ebay .page-header .wrapper-header-bottom .header.content .col-center {
        float: none;
        display: inline-block
    }
    .page-header.typesix.panel.header .switcher {
        float: none
    }
    .page-header .wrapper {
        float: left;
        width: 100%
    }
    .panel.header .switcher {
        float: left
    }
    .page-header.typeone .nav-sections .col-left {
        width: 100%
    }
    .page-header.typeeleven #close,
    .page-header.typeeleven #icon_menu_click {
        display: none
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-left,
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-right {
        width: 50%
    }
    .page-header.typeeleven .ajaxsearch_ext .toggle-search,
    .page-header.typesix .ajaxsearch_ext .toggle-search {
        height: 40px;
        width: 40px;
        float: left;
        position: relative
    }
    .page-header.typeeleven .ajaxsearch_ext .toggle-search:after,
    .page-header.typesix .ajaxsearch_ext .toggle-search:after {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 20px;
        top: 50%;
        left: 50%;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%)
    }
    .page-header.typesix .ajaxsearch_ext .toggle-search:after {
        color: #444;
        font-weight: 700
    }
    .page-header.typeeleven .ajaxsearch_ext .actions>button i,
    .page-header.typeeleven .ajaxsearch_ext .toggle-search:after,
    .page-header.typeeleven .nav-toggle:before {
        color: #fff
    }
    .page-header.typeeleven .ajaxsearch_ext #search_mini_form,
    .page-header.typesix .ajaxsearch_ext #search_mini_form {
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        -webkit-transition: all .3s ease-out 0s;
        -moz-transition: all .3s ease-out 0s;
        -ms-transition: all .3s ease-out 0s;
        -o-transition: all .3s ease-out 0s
    }
    .page-header.typeeleven .ajaxsearch_ext {
        margin: 20px 0;
        float: left;
        width: auto;
        position: relative
    }
    .page-header.typeeleven .ajaxsearch_ext .minisearch .control>button {
        padding: 7px 14px;
        position: absolute;
        z-index: 999;
        left: 1px
    }
    .page-header.typeeleven .nav-toggle {
        left: auto;
        right: 24%;
        top: 20px
    }
    .page-header.typeeleven .sections.nav-sections {
        width: 90%
    }
    .page-header .sections.nav-sections .navigation {
        text-align: left
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-left {
        position: static
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-right {
        text-align: right
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-right .box-search.three {
        display: inline-block;
        margin-right: 20px
    }
    .page-header.typeeight .box-search.two:before,
    .page-header.typenine .switcher:after,
    .page-header.typeseven .box-search.two:before {
        display: none
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-left,
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-right {
        padding: 0
    }
    .page-header.typeeleven .minicart-wrapper.two {
        margin: 29px 0
    }
    .page-header.typeeleven .ajaxsearch_ext .minisearch .control>input.input-text {
        width: 100%;
        padding-left: 130px;
        max-width: 270px
    }
    .page-header.typenine .nav-toggle:before,
    .page-header.typeten .nav-toggle:before {
        color: #999
    }
    .page-header.typesix .ajaxsearch_ext .minisearch .control>input.input-text,
    .page-header.typesix .sections.nav-sections .navigation .col-left {
        width: 100%
    }
    .page-header.typesix .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 165px
    }
    .page-header.typeeleven .ajaxsearch_ext #search_mini_form {
        display: none;
        position: absolute;
        min-width: 345px;
        top: 80px;
        right: -50%;
        z-index: 9999
    }
    .page-header.typenine .wrapper .col-center,
    .page-header.typeten .wrapper-header-bottom .col-left {
        position: static
    }
    .page-header.typeeleven .panel.header .switcher,
    .page-header.typeten .panel.header .switcher {
        float: left
    }
    .page-header.typeten .sections.nav-sections {
        width: 90%
    }
    .page-header.typeten .box-search.two .icon-search {
        margin-right: 20px
    }
    .page-header.typeten .nav-toggle {
        left: auto;
        right: 23%
    }
    .page-header.typenine .wrapper.panel {
        float: left;
        width: 100%
    }
    .page-header.typenine .sections.nav-sections {
        width: 90%
    }
    .page-header.typenine .switcher {
        margin-right: 5px
    }
    .page-header.typenine .nav-toggle {
        left: auto;
        right: 15px
    }
    .page-header.typefive .nav-toggle:before,
    .page-header.typefor .nav-toggle,
    .page-header.typefor .nav-toggle:before,
    .page-header.typeone .wrapper-header-bottom .col-left .nav-toggle:before {
        color: #fff
    }
    .page-header.typenine .wrapper .col-center,
    .page-header.typenine .wrapper .col-right {
        width: 50%
    }
    .page-header.typeeight .wrapper .col-left,
    .page-header.typenine .wrapper .col-left,
    .page-header.typeseven .wrapper .col-left {
        width: 100%
    }
    .page-header.typeeight .nav-toggle,
    .page-header.typeseven .nav-toggle {
        left: auto;
        right: 0
    }
    .page-header.typeeight,
    .page-header.typeeight .panel.wrapper,
    .page-header.typeseven,
    .page-header.typeseven .panel.wrapper {
        float: left;
        width: 100%
    }
    .page-header.typeeight .wrapper .col-right>div,
    .page-header.typeseven .wrapper .col-right>div {
        display: inline-block
    }
    .box-static-link,
    .page-header.typesix .wrapper .col-left {
        display: none
    }
    .page-header.typeeight .sections.nav-sections,
    .page-header.typeseven .sections.nav-sections {
        width: 90%
    }
    .page-header.typeeight .wrapper .col-right,
    .page-header.typeseven .wrapper .col-right {
        text-align: left;
        width: 100%
    }
    .page-header.typesix .wrapper {
        float: left;
        width: 100%
    }
    .page-header.typesix .logo {
        margin: 23px 0
    }
    .page-header.typesix .ajaxsearch_ext #search_mini_form {
        display: none;
        position: absolute;
        min-width: 280px;
        bottom: -60px;
        right: 15px;
        left: 15px;
        background: #fff;
        z-index: 999
    }
    .page-header.typesix .minicart-wrapper.two .block-minicart {
        top: 58px!important
    }
    .page-header.typeone .wrapper-header-bottom .header.content .col-right {
        width: 18%;
        float: right;
        margin-right: 20px
    }
    .ebay .page-header.typesix .ajaxsearch_ext {
        position: static;
        width: auto;
        right: 0;
        margin: 0
    }
    .amazon .page-header.typesix .ajaxsearch_ext {
        margin-right: 0
    }
    .ebay .page-header .wrapper-header-bottom .header.content .col-center {
        width: auto
    }
    .page-header.typesix .wrapper-header-bottom .header.content .col-center {
        position: static
    }
    .ebay .page-header.typesix .wrapper-header-bottom .header.content .nav-toggle {
        top: auto;
        bottom: 9px
    }
    .page-header.typeone .wrapper-header-bottom .header.content .col-center {
        width: 20%
    }
    .page-header.typesix .wrapper .col-right {
        width: 100%;
        text-align: center
    }
    .page-header.typesix .sections.nav-sections {
        width: 80%
    }
    .page-header.typefive .box-search.two {
        margin-right: 30px
    }
    .page-header.typefive .wrapper .col-left {
        width: 100%;
        border-bottom: 1px solid #fff
    }
    .page-header.typefive .wrapper .col-center {
        width: 60%
    }
    .page-header.typefive .wrapper .col-right {
        width: 40%
    }
    .page-header.typefive .wrapper {
        float: left;
        width: 100%
    }
    .page-header.typefive .sections.nav-sections {
        width: 95%
    }
    .page-header.typefive .nav-toggle {
        left: auto;
        right: -18%;
        top: 20px
    }
    .page-header.typefive .wrapper .header .col-center {
        text-align: left
    }
    .page-header.typefive .wrapper .col-left {
        text-align: center
    }
    .page-header.typefor .sections.nav-sections {
        width: 90%
    }
    .page-header.typefor .nav-toggle {
        right: 0;
        left: auto
    }
    .page-header.typefor .wrapper-header-bottom .col-left {
        padding: 0
    }
    .page-header.typeone .wrapper .col-right {
        width: 74%
    }
    .page-header.typeone .wrapper .col-left {
        width: 26%
    }
    .page-header.typeone .panel.header .links,
    .page-header.typeone .panel.header .switcher {
        display: block;
        float: left
    }
    .panel.header .switcher {
        display: block
    }
    .page-header.typeone ul.links-service li a {
        padding: 0 15px
    }
    .page-header.typeone .wrapper-header-bottom .col-left {
        width: 58.666667%
    }
    .page-header.typeone .wrapper-header-bottom .col-center {
        width: 18.333333%
    }
    .page-header.typeone .wrapper-header-bottom .col-right {
        width: 23%
    }
    .page-header.typeone .wrapper-header-bottom .col-left .nav-toggle {
        right: -40px;
        left: auto;
        color: #fff
    }
    .page-header.typeone .wrapper .col-center {
        width: 50.333333%
    }
    .page-header.typeeleven .user-custom.two ul.block-user li:last-child a {
        margin-right: 0
    }
    .page-header.typeeleven .user-custom.two ul.block-user li:last-child:after {
        display: none
    }
    .page-header.typeeleven .wrapper .col-left,
    .page-header.typeeleven .wrapper .col-right {
        padding: 0
    }
    .page-header.typeeleven .user-custom.two {
        margin: 8px 0
    }
}
@media (min-width: 992px) {
    .page-header.typefive .switcher strong span {
        font-size: 14px
    }
}
@media (max-width: 736px) {
    .navigation .parent .level-top.opened:after {
        content: '\e621'!important
    }
    .navigation .parent .level-top:after {
        content: '\e622'!important
    }
    .page-header.typeeight .box-search.two .ajaxsearch_ext,
    .page-header.typeeight .box-search.two:hover .ajaxsearch_ext {
        left: auto;
        right: 0
    }
}
@media (max-width: 640px) {
    .products-grid .item .product-item-details .inner-product {
        padding: 20px 0
    }
    .page-header.typesix .ajaxsearch_ext .toggle-search:after {
        top: 40%
    }
    .page-header.typeten .box-search.two .icon-search {
        margin-right: 15px
    }
    .page-header.typethree .wrapper-header-bottom .header.content .col-right {
        width: 25%
    }
    .page-header.typethree .nav-toggle {
        right: -20%
    }
    .page-header.typefive .nav-toggle {
        right: -3%
    }
    .page-header.typethree .box-search.two .ajaxsearch_ext {
        min-width: 390px
    }
    .page-header.typethree .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 200px
    }
}
@media (max-width: 639px) {
    .page-header.typefor .box-search.two .ajaxsearch_ext,
    .page-header.typefor .box-search.two:hover .ajaxsearch_ext {
        left: -240px
    }
    .page-header.typefor .minicart-wrapper.two .block-minicart {
        left: -80px
    }
    .page-header.typefor .minicart-wrapper .block-minicart:after,
    .page-header.typefor .minicart-wrapper .block-minicart:before {
        left: 10px;
        right: auto
    }
    .page-header.typenine .panel.header .links,
    .page-header.typenine .panel.header .switcher {
        float: left
    }
    .page-header.typeeight .box-search.two:hover .ajaxsearch_ext {
        right: -20px
    }
    .page-header.typeeight .box-search.two .ajaxsearch_ext {
        right: -100px
    }
    .page-header.typeeleven .nav-toggle,
    .page-header.typeten .nav-toggle {
        right: 28%
    }
    .page-header.typeseven .box-search.two .ajaxsearch_ext {
        left: -150px
    }
    .page-header.typeone .wrapper-header-bottom .header.content .col-right {
        width: 24%
    }
    .page-header.typeone .wrapper-header-bottom .header.content .col-center {
        width: 13%
    }
    .page-header.typeone .ajaxsearch_ext #search_mini_form,
    .page-header.typeone .wrapper-header-bottom .col-left .nav-toggle {
        right: 0
    }
    .page-header.typeeight .switcher,
    .page-header.typeseven .switcher {
        margin-right: 0
    }
    .page-header.typeeight .user-custom.two ul.block-user li a,
    .page-header.typeseven .user-custom.two ul.block-user li a {
        margin-right: 10px
    }
    .page-header.typeeight .switcher.currency,
    .page-header.typeseven .switcher.currency {
        margin: 0 10px
    }
    ul.links-service li a {
        padding: 0 4px
    }
    .page-header.typeeight .switcher:before,
    .page-header.typeeight .user-custom.two ul.block-user li:after,
    .page-header.typeseven .switcher:before,
    .page-header.typeseven .user-custom.two ul.block-user li:after {
        display: none
    }
    .page-header.typefor .wrapper .col-right {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #374250
    }
    .page-header.typefive .wrapper .col-right {
        width: 40%
    }
    .page-header.typefive .wrapper .col-center {
        width: 60%
    }
    .page-header.typefor .minicart-wrapper.two {
        float: none;
        line-height: 20px;
        margin: 0 5px
    }
    .page-header.typefor .wrapper .col-left {
        width: 100%
    }
    .page-header.typefor .user-custom.two {
        float: none;
        line-height: 0;
        margin: -1px 5px
    }
    .page-header.typefor .panel.header .links {
        display: inline-block;
        float: none
    }
    .page-header.typefor .wrapper .col-left,
    .page-header.typeone .wrapper .col-right {
        text-align: center
    }
    .page-header.typeone .wrapper .col-left,
    .page-header.typeone .wrapper .col-right {
        width: 100%;
        text-align: center
    }
    .page-header .wrapper {
        float: left;
        width: 100%
    }
    .page-header.typeone .panel.header .links {
        float: none;
        display: inline-block
    }
    .page-header.typeone ul.links-service li:first-child a {
        border-left: none
    }
}
@media (max-width: 568px) {
    .page-header.typeeleven .nav-toggle {
        right: 30%
    }
}
@media (max-width: 480px) {
    .page-header.typeone .wrapper-header-bottom .col-left,
    .page-header.typethree .wrapper-header-bottom .header.content .col-left {
        position: static;
        text-align: center;
        width: 100%
    }
    .products-grid .item .product-item-details .inner-product {
        padding: 20px 10px
    }
    .cms-index-index.cms-home-ebay .home-product-tab .navslider {
        margin-top: 15px
    }
    .page-header.typeseven .box-search.two:hover .ajaxsearch_ext {
        top: 30px
    }
    .page-header.typeten .box-search.two .ajaxsearch_ext {
        right: -60px
    }
    .page-header.typeeight .box-search.two:hover .ajaxsearch_ext {
        right: -80px
    }
    .page-header.typenine .box-search.two .ajaxsearch_ext,
    .page-header.typenine .box-search.two:hover .ajaxsearch_ext {
        right: -100px
    }
    .page-header.typeseven .wrapper .col-right>div {
        float: none
    }
    .page-header.typefive .box-search.two:hover .ajaxsearch_ext {
        top: 10px;
        left: auto;
        right: -100px
    }
    .page-header.typethree .box-search.two .ajaxsearch_ext {
        right: auto;
        left: -40px
    }
    .page-header.typethree .logo {
        float: none;
        display: inline-block
    }
    .page-header.typethree .box-search.two {
        margin-left: 40px
    }
    .page-header.typethree .switcher {
        margin-right: 6px
    }
    .page-header.typeeleven .switcher.currency,
    .switcher.currency {
        margin: 0 5px
    }
    .page-header.typethree .wrapper-header-bottom .header.content .col-right {
        width: 100%
    }
    .page-header.typethree .nav-toggle {
        right: auto;
        left: 15px;
        top: auto;
        bottom: 20px
    }
    .page-header.typeten .nav-toggle {
        right: 37%
    }
    .page-header.typefive .wrapper,
    .page-header.typenine .wrapper.panel {
        position: relative
    }
    .page-header.typeone .wrapper-header-bottom .header.content .col-center {
        float: right
    }
    .page-header.typeone .logo {
        float: none;
        display: inline-block
    }
    .page-header.typeone .wrapper-header-bottom .col-left .nav-toggle {
        right: auto;
        left: 15px;
        bottom: 23px;
        top: auto
    }
    .page-header.typeeleven .ajaxsearch_ext #search_mini_form {
        right: -75px
    }
    .page-header.typeeleven .nav-toggle {
        right: 35%
    }
    .page-header.typenine .wrapper .col-center,
    .page-header.typenine .wrapper .col-right {
        width: 100%
    }
    .page-header.typenine .user-custom.two {
        float: left;
        display: inline-block;
        line-height: 0
    }
    .page-header.typenine .nav-toggle {
        left: 15px;
        top: auto;
        bottom: 17px;
        right: auto
    }
    .page-header.typenine .box-search.two .icon-search {
        font-size: 16px
    }
    .page-header.typenine .logo,
    .page-header.typenine .switcher.currency {
        margin: 0
    }
    .page-header.typenine .wrapper .col-center,
    .page-header.typenine .wrapper .col-left {
        text-align: center
    }
    .page-header.typeone ul.links-service li a {
        padding: 0 5px
    }
    .page-header.typefive .wrapper .col-center,
    .page-header.typefive .wrapper .col-right {
        width: 100%
    }
    .page-header.typefive .nav-toggle {
        left: 11px;
        bottom: 16px;
        top: auto;
        right: auto
    }
    .page-header.typefive .wrapper .header .col-right {
        text-align: right
    }
    .page-header.typefive .sections.nav-sections {
        width: 90%
    }
    .cms-home-5 .typefive .panel.wrapper {
        display: block
    }
    .page-header.typefive .wrapper .header .col-center {
        position: static;
        text-align: center;
        border-bottom: 1px solid #fff
    }
}
@media (max-width: 420px) {
    #slide-4-layer-3 {
        display: none
    }
    .page-header.typeten .box-search.two {
        line-height: 63px
    }
    .page-header.typeseven .minicart-wrapper.two {
        margin: 23px 8px
    }
    .page-header.typeseven .box-search.two {
        margin: 16px 10px
    }
    .page-header.typeseven .wrapper .col-right .user-custom.two {
        float: right;
        margin: 24px 0
    }
    .page-header.typeten .wrapper-header-bottom .header.content .col-left {
        width: 100%;
        text-align: center
    }
    .page-header.typeten .logo {
        float: none;
        display: inline-block;
        margin: 17px 0 0
    }
    .page-header.typeten .minicart-wrapper.two {
        margin: 20px 0
    }
    .page-header.typeten .wrapper-header-bottom .header.content .col-right {
        float: right;
        padding: 0
    }
    .page-header.typeten .nav-toggle {
        left: 15px;
        right: auto;
        top: auto;
        bottom: 17px
    }
    .page-header.typeten .logo img {
        width: auto
    }
    .page-header.typeten .switcher.currency {
        margin: 0 5px
    }
    .page-header.typeone .wrapper-header-bottom .col-left {
        width: 100%;
        text-align: center
    }
    .page-header.typeone .logo {
        margin: 23px 0;
        display: inline-block;
        float: none
    }
    .page-header.typeone .wrapper-header-bottom .col-center {
        width: 65%
    }
    .page-header.typeone .wrapper-header-bottom .col-right {
        width: 35%
    }
    .page-header.typeone .wrapper-header-bottom .col-left .nav-toggle {
        right: auto;
        bottom: 23px;
        top: auto;
        left: 15px
    }
}
@media (max-width: 360px) {
    .page-header .box-search.two .minisearch .control>button,
    .page-header .user-custom.two ul.block-user li:first-child:after,
    .page-header.typeeleven .ajaxsearch_ext .minisearch .control>button,
    .page-header.typeone .wrapper .col-right,
    .page-header.typesix .ajaxsearch_ext .minisearch .control>button {
        display: none
    }
    .wishlist-index-index .header-container:after {
        line-height: 120px
    }
    .catalog-product-view .wrap-product-info-main .share ul li {
        margin-right: 15px
    }
    .page-header.typeeleven .ajaxsearch_ext #search_mini_form {
        right: -109px
    }
    .page-header.typeseven .minicart-wrapper.two .block-minicart {
        right: -20px!important
    }
    .page-header.typefive .minicart-wrapper.two .block-minicart {
        top: 57px!important
    }
    .page-header.typefive .switcher:hover .actions>ul {
        top: 34px
    }
    .page-header.typefive .user-custom:hover .block-content {
        top: 30px
    }
    .page-header.typefor .box-search.two .ajaxsearch_ext {
        min-width: 270px
    }
    .page-header.typeeleven .ajaxsearch_ext #search_mini_form,
    .page-header.typeten .box-search.two .ajaxsearch_ext {
        min-width: 280px
    }
    .page-header.typefor .box-search.two .ajaxsearch_ext,
    .page-header.typefor .box-search.two:hover .ajaxsearch_ext {
        left: -170px
    }
    .page-header.typeone .ajaxsearch_ext .minisearch .control>input.input-text {
        max-width: 220px
    }
    .page-header.typeeleven .ajaxsearch_ext .minisearch .control>input.input-text {
        padding-left: 30px;
        max-width: 210px
    }
    .page-header.typeeight .box-search.two .ajaxsearch_ext,
    .page-header.typenine .box-search.two .ajaxsearch_ext,
    .page-header.typeseven .box-search.two .ajaxsearch_ext {
        min-width: 270px
    }
    .page-header.typeten .wrapper .col-right {
        padding-left: 0
    }
    .page-header.typeeight .box-search.two .ajaxsearch_ext,
    .page-header.typeeight .box-search.two:hover .ajaxsearch_ext {
        right: -40px
    }
    .page-header.typeseven .minicart-wrapper .block-minicart {
        right: -32px
    }
    .page-header.typeseven .minicart-wrapper .block-minicart:before {
        right: 85px
    }
    .page-header.typeseven .user-custom .block-content {
        right: -87px
    }
    .page-header.typeseven .user-custom .block-content:before {
        left: 20%
    }
    .page-header.typeseven .minicart-wrapper .block-minicart:after {
        right: 85px
    }
    .page-header.typesix .ajaxsearch_ext .minisearch .control>input.input-text {
        background: 0 0
    }
    .page-header .user-custom.two ul.block-user li a {
        margin-right: 5px
    }
    .page-header.typefive .box-search.two .ajaxsearch_ext {
        min-width: 400%
    }
    .page-header.typefor .minicart-wrapper .block-minicart:after,
    .page-header.typefor .minicart-wrapper .block-minicart:before {
        left: 30px;
        right: auto
    }
    .page-header.typefor .minicart-wrapper.two .block-minicart {
        left: -110px
    }
    .page-header.typethree .box-search.two .ajaxsearch_ext {
        min-width: 275px
    }
    .page-header.typefive .user-custom.two {
        margin: 8px 0
    }
    .page-header.typefive .switcher.language .actions .action>img {
        margin-top: 9px
    }
    .page-footer.typefive .switcher .options,
    .page-header.typefive .switcher .options {
        line-height: 30px
    }
    .page-header.typeseven .wrapper .col-right .user-custom.two {
        float: left
    }
    .page-header.typeone .wrapper-header-bottom .header.content .col-right {
        width: 38%
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-left {
        width: 100%;
        text-align: center
    }
    .page-header.typeeleven .wrapper-header-bottom .header.content .col-right {
        width: 100%;
        text-align: right
    }
    .page-header.typeeleven .nav-toggle {
        top: auto;
        bottom: 22px;
        left: 15px;
        right: auto
    }
    .page-header.typeeleven .logo {
        float: none;
        margin: 17px 0 0;
        display: inline-block
    }
    .page-header.typeten .switcher {
        margin-right: 0
    }
    .page-header.typeten .switcher:after {
        display: none
    }
    .page-header.typesix .switcher.language .actions .action > img{margin: 0}
    .panel.header .switcher {
        display: inline-block;
    }
    .page-header .switcher strong{display: none}
    .page-header.typesix .wrapper .col-right {
        width: 100%;
        text-align: center;
        display: inline-flex;
        margin-left: 100px;
    }
    .panel.header .switcher,.user-custom.two {
        float: none; 
        display: inline-block;
    }
}
@media (max-width: 320px) {
    .page-header.typethree .user-custom.two {
        margin: -5px 0
    }
    .page-footer .footer-middle .logo-nb{
        float: none;
        width: 100%;
        text-align: center !important;
    }
    .footer-bottom-wrp .footer-bottom strong {
        padding-bottom: 8px;
        padding-top: 30px;
    }
    .login-container .block-customer-login .actions-toolbar .secondary{clear: both}
    .login-container .block-new-customer .actions-toolbar{margin-bottom: 10px}
    .page-header.typeone .minicart-wrapper .block-minicart {
        right: -60px!important
    }
    .page-header.typeone .minicart-wrapper .block-minicart:after,
    .page-header.typeone .minicart-wrapper .block-minicart:before {
        left: auto;
        right: 70px
    }
    .page-header.typethree .switcher {
        margin-right: 0
    }
    .page-header .user-custom.two ul.block-user li:after,
    .page-header.typethree .switcher:after {
        display: none
    }
    .page-header.typeone .ajaxsearch_ext #search_mini_form.show {
        left: -250px!important;
        right: auto
    }
    .cms-index-index.ebay #maincontent .columns .column.main {
        margin-top: 7px
    }
    .minicart-wrapper.two>div {
        top: -14px
    }
    .home-product-tab-ebay.deal-product.home-product-tab .countdown-outer {
        margin-bottom: 15px
    }
    .home-product-tab.deal-product.home-product-tab-ebay .countdown-outer .countdown-inner .time_circles {
        padding-top: 15px
    }
    .customer-account-login .login-container .block-customer-login .fieldset:after{
        display: none;
    }
}