<?php


namespace Cmsmart\Megamenu\Setup;

use Magento\Framework\Setup\UpgradeSchemaInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\SchemaSetupInterface;

/**
 * @codeCoverageIgnore
 */
class UpgradeSchema implements UpgradeSchemaInterface
{
    public function upgrade(SchemaSetupInterface $setup,
                            ModuleContextInterface $context){
        $setup->startSetup();
        if (version_compare($context->getVersion(), '1.0.1') < 0) {

            // Get module table
            $tableName = $setup->getTable('cmsmart_megamenu');

            // Check if the table already exists
            if ($setup->getConnection()->isTableExists($tableName) == true) {
                // Declare data
                $columns = [
                    'imagename' => [
                        'type' => \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                        'nullable' => false,
                        'comment' => 'image name',
                    ],
                ];

                $connection = $setup->getConnection();
                foreach ($columns as $name => $definition) {
                    $connection->addColumn($tableName, $name, $definition);
                }

            }
        }
		
		/* create new table */
		if (version_compare($context->getVersion(), '1.0.2') < 0) {

			// Get module table
			/* $tableName = $setup->getTable('cmsmart_megamenu_1'); */

			/**
			 * Creating table cmsmart_megamenu
			 */
			$table = $setup->getConnection()->newTable(
				$setup->getTable('cmsmart_megamenu_1')
			)->addColumn(
				'megamenu_id',
				\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
				null,
				['identity' => true, 'unsigned' => true, 'nullable' => false, 'primary' => true],
				'Entity Id'
			)->addColumn(
				'title',
				\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
				255,
				['nullable' => true],
				'News Title'
			)->addColumn(
				'author',
				\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
				255,
				['nullable' => true,'default' => null],
				'Author'
			)->addColumn(
				'content',
				\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
				'2M',
				['nullable' => true,'default' => null],
				'Content'
			)->addColumn(
				'image',
				\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
				null,
				['nullable' => true,'default' => null],
				'Megamenu image media path'
			)->addColumn(
				'created_at',
				\Magento\Framework\DB\Ddl\Table::TYPE_TIMESTAMP,
				null,
				['nullable' => false],
				'Created At'
			)->addColumn(
				'published_at',
				\Magento\Framework\DB\Ddl\Table::TYPE_DATE,
				null,
				['nullable' => true,'default' => null],
				'World publish date'
			)->addIndex(
				$setup->getIdxName(
					'cmsmart_megamenu',
					['published_at'],
					\Magento\Framework\DB\Adapter\AdapterInterface::INDEX_TYPE_INDEX
				),
				['published_at'],
				['type' => \Magento\Framework\DB\Adapter\AdapterInterface::INDEX_TYPE_INDEX]
			)->setComment(
				'Megamenu item'
			);
			$setup->getConnection()->createTable($table);
		}

        $setup->endSetup();
    }
}