@class_list_header_1 : abc;
@custom__fontfamily__header_1 : usedefault;
@element__font-family__header_1 : usedefault;
@heading__font-family__header_1 : usedefault;
@a__font-family__header_1 : usedefault;
@custom__font-size__header_1 : usedefault;
@custom__line-height__header_1 : usedefault;
@class_list_header_2 : abc;
@custom__fontfamily__header_2 : usedefault;
@element__font-family__header_2 : usedefault;
@heading__font-family__header_2 : usedefault;
@a__font-family__header_2 : usedefault;
@custom__font-size__header_2 : usedefault;
@custom__line-height__header_2 : usedefault;
@class_list_footer_1 : abc;
@custom__fontfamily__footer_1 : usedefault;
@element__font-family__footer_1 : usedefault;
@heading__font-family__footer_1 : usedefault;
@a__font-family__footer_1 : usedefault;
@custom__font-size__footer_1 : usedefault;
@custom__line-height__footer_1 : usedefault;
