<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <referenceBlock name="order_items">
                <referenceBlock class="Cmsmart\Marketplace\Block\Adminhtml\Order\Items\Column\Name" name="column_name">
                    <action method="setTemplate">
                        <argument name="template" xsi:type="string">Cmsmart_Marketplace::order/items/column/name.phtml</argument>
                    </action>
                </referenceBlock>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
