// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
        border:1px solid #eeeeee;
        border-radius: 0;
        border-right: none;
        border-left: none;
    }
    .action.primary{
        &:hover{
            border: 1px solid #ff9900;  
            color: #fff; 
        } 

    }
}
